# RookiesWebProject

./: README.md  RookiesWebProject.sln  package.json
Web.AdminSite/: .env  package.json
Web.Backend/: Program.cs  Startup.cs  Web.Backend.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
Web.Backend/Areas/Identity/: IdentityHostingStartup.cs
Web.Backend/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Web.Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Web.Backend/IdentityServer/: CustomProfileService.cs  IdentityDbConfig.cs  IdentityServerConfig.cs
Web.Backend/Interfaces/: ICategoryRepository.cs  IFileImageRepository.cs  IProductFileImageRepository.cs  IProductRepository.cs
Web.Backend/Migrations/: 20210331061900_initial-database.Designer.cs  20210331061900_initial-database.cs  ApplicationDbContextModelSnapshot.cs
Web.Backend/Models/: Category.cs  ErrorViewModel.cs  FileImage.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFileImage.cs  Rate.cs  User.cs
Web.Backend/Properties/: launchSettings.json
Web.Backend/Repositories/: CategoryRepository.cs  FileImageRepository.cs  ProductFileImageRepository.cs  ProductRepository.cs
Web.Backend/Services/: FileServices.cs  IFileServices.cs
Web.Backend/ViewModels/: ErrorViewModel.cs
Web.Backend/Views/: _ViewImports.cshtml
Web.CustomerSite/: Program.cs  Startup.cs  Web.CustomerSite.csproj  appsettings.Development.json  appsettings.json  web.config
Web.CustomerSite/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RatingsController.cs  ShoppingCartController.cs
Web.CustomerSite/Extentions/: HttpClientExtentions.cs  SessionExtensions.cs
Web.CustomerSite/Models/: ErrorViewModel.cs  PaginateRouteVm.cs  TokenModel.cs
Web.CustomerSite/Properties/: launchSettings.json
Web.CustomerSite/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRequestServices.cs  ITokenServices.cs  OrderApiClient.cs  ProductApiClient.cs  RequestServices.cs  TokenServices.cs
Web.CustomerSite/ViewComponents/: TypeMenuViewComponent.cs
Web.CustomerSite/Views/: _ViewImports.cshtml
(+142 files in other folders)
